[mypy]
python_version = 3.9
disallow_untyped_defs = true
files = podcast_log/**/*.py
exclude = deploy_tools/fabfile.py

[mypy-feedparser.*]
ignore_missing_imports = true

[mypy-flask_migrate.*]
ignore_missing_imports = true

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = true

[mypy-flask_table.*]
ignore_missing_imports = true

[mypy-flask_wtf.*]
ignore_missing_imports = true

[mypy-marshmallow]
ignore_missing_imports = true

[mypy-patchwork.*]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[mypy-_pytest.*]
ignore_missing_imports = true

[mypy-sqlalchemy.*]
ignore_missing_imports = true

[mypy-wtforms.*]
ignore_missing_imports = true

[mypy-wtforms_sqlalchemy.*]
ignore_missing_imports = true
